{
  "routing_guard_mode": "enforce",
  "subagent_marker_fields": [
    "agent_id"
  ],
  "record_file": "WORKING_RECORD.md",
  "features_file": "FEATURES.md",
  "auto_fix_max_rounds": 1,
  "fable_planner_min_triggers": 2,
  "update_notice": "v3.1.31: app setup change — each app opens one setup pull request (a PostToolUse hook for the notice). No answer is shown twice: format, wording and record problems are no longer sent back; they are saved, you see one short note, and the next step fixes them first. Only work that must continue is still sent back (open items, setup first, a draft pull request, a destructive step). The notice to your account is asked for right after a pull request turns ready, before the answer. claude.ai preferences: unchanged.",
  "dispatch": {
    "UserPromptSubmit": [
      "plan-gate.py",
      "skill-router.py"
    ],
    "PreToolUse": [
      {
        "script": "rules-first-guard.py",
        "tools": ".*"
      },
      {
        "script": "worker-budget.py",
        "tools": ".*"
      },
      {
        "script": "routing-guard.py",
        "tools": "Edit|Write|MultiEdit|NotebookEdit"
      },
      {
        "script": "git-guard.py",
        "tools": "Bash|mcp__.*pull_request.*"
      },
      {
        "script": "plan-guard.py",
        "tools": "ExitPlanMode"
      },
      {
        "script": "worker-guard.py",
        "tools": "Agent|Task"
      },
      {
        "script": "record-edit-guard.py",
        "tools": "Edit|Write|MultiEdit"
      },
      {
        "script": "wait-guard.py",
        "tools": "Bash"
      },
      {
        "script": "rules-read-guard.py",
        "tools": "Bash"
      }
    ],
    "Stop": [
      "setup-guard.py",
      "record-guard.py",
      "completion-guard.py",
      "handoff-guard.py",
      "pr-ready-guard.py",
      "validation-line.py",
      "qc-guard.py",
      "stats.py"
    ],
    "PostToolUse": [
      {
        "script": "notice-reminder.py",
        "tools": "Bash|mcp__.*pull_request.*"
      }
    ]
  },
  "read_only_helpers": [
    "Explore",
    "reviewer",
    "planner",
    "planner-opus"
  ],
  "sonnet_max_tries": 2,
  "complex_words": [
    "root cause",
    "diagnos",
    "investigate",
    "redesign",
    "architecture",
    "data model",
    "schema",
    "migration",
    "firestore",
    "security rules",
    "sync",
    "shared state",
    "shared data",
    "refactor"
  ],
  "sonnet_protected_paths": [
    "firestore.rules",
    "firebase.json",
    ".firebaserc",
    "storage.rules",
    "package.json",
    "package-lock.json",
    ".github/",
    "sw.js",
    "service-worker",
    "schema",
    "migration"
  ],
  "destructive_phrases": [
    "delete (everything|all (the )?files|every (tracked )?file)",
    "empty (the|this|your) (repo|repository|folder)",
    "remove all files",
    "rm -rf",
    "git reset --hard",
    "push --force",
    "force[- ]push",
    "git clean -f",
    "delete the (repo|repository|branch main|main branch)",
    "wipe"
  ],
  "fresh_session_hint_tokens": 1500000,
  "plan_everyday_max_chars": 6000,
  "worker_step_warn": 80,
  "worker_step_stop": 100,
  "worker_never_refuse": [
    "SubagentHandback",
    "TaskStop",
    "TodoWrite"
  ],
  "planner_helpers": [
    "planner",
    "planner-opus"
  ],
  "main_session_model": {
    "id": "claude-opus-5-5",
    "name": "Opus 5.5",
    "switch": "/model opus"
  }
}
